{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "anafpy",
  "displayName": "ANAF e-Factura & e-Transport",
  "description": "Romania's ANAF tax-authority services as MCP tools: e-Factura inbox/filing (UBL XML pass-through), e-Transport declarations (structured authoring), and the public no-auth registry lookups. Filing is two-step gated (prepare -> review -> submit). Requires uv, an ANAF OAuth app (ANAFPY_CLIENT_ID / ANAFPY_CLIENT_SECRET in the environment), and a one-time `anafpy auth login` in a terminal; the public lookups work without any of that.",
  "author": {
    "name": "Robert Malai",
    "url": "https://github.com/robert-malai"
  },
  "homepage": "https://github.com/robert-malai/anafpy",
  "repository": "https://github.com/robert-malai/anafpy",
  "license": "Apache-2.0",
  "keywords": ["anaf", "e-factura", "e-transport", "romania", "einvoicing", "mcp"],
  "mcpServers": {
    "anafpy": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "--frozen",
        "--extra",
        "mcp",
        "anafpy-mcp"
      ],
      "env": {
        "ANAFPY_DOCS_DIR": "${CLAUDE_PLUGIN_ROOT}/docs/anaf-reference"
      }
    }
  }
}
